{"paths":{"directory":"/home/jovyan/natixis/natives_deephedging/",
"input_folder":"data/",
"train_data_bs":"Dataset_1_train_asset.csv",
"train_data_hest_1":"Dataset_2_train_instrument_1.csv",
"train_data_hest_2":"Dataset_2_train_instrument_2.csv",
"pay_off_bs":"Dataset_1_train_payoff.csv",
"pay_off_hest":"Dataset_2_train_payoff.csv",
"test_data_bs":"Dataset_1_test_asset.csv",
"test_data_hest_1":"Dataset_2_test_instrument_1.csv",
"test_data_hest_2":"Dataset_2_test_instrument_2.csv",
"output_folder":"output/",
"inference_folder":"inference/",
"model_out_folder":"model/",
"eval_folder":"evaluation/",
"output_file":"predictions",
"evaluation_file":"loss"
},

"path_log":"params/logs.log",
"log_level":"DEBUG",

"model_init":{"bs_model":true,
"cost_bs":0.0,
"cost_hest":0.01,
"batch_size":256,
"train":true},

"BS_model":{"input_size":1,
  "HL_size":32,
  "output_size":1,
  "lr":0.005,
  "num_epochs":100,
  "num_layers":5
},
"Hest_model":{"input_size":2,
  "HL_size":64,
  "output_size":2,
  "lr":0.005,
  "num_epochs":100,
  "num_layers":5
}
}
